<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout3</title>
    <style>
        .wrapper{
            height: 850px;
            width: 989px;
            background-color: antiquewhite;
            margin: 0px auto;
            padding: 0px;
            border: 5px solid black
        }
        .header{
            height: 50px;
            width: 989px;
            background-color: rgb(50, 47, 44);
            margin: 0px auto;
            padding: 0px;
            border-bottom: 5px solid black;
        }
        .menu{
            height: 50px;
            width: 989px;
            background-color: rgb(163, 155, 46);
            margin: 0px auto;
            padding: 0px;
            border-bottom: 5px solid black;
        }
        .section{
            height: 685px;
            width: 989px;
            background-color: rgb(206, 29, 159);
            margin: 0px auto;
            padding: 0px;
        }
        .nav{
            height: 685px;
            width: 244.5px;
            background-color: rgb(190, 29, 29);
            margin: 0px auto;
            padding: 0px;
            float:left;
            border-right: 5px solid rgb(16, 13, 13);
        }
        .empty{
            height: 685px;
            width:490px;
            background-color: rgb(27, 19, 173);
            margin: 0px auto;
            padding: 0px;
            float: left;
        }
        .subsection{
            height: 685px;
            width: 244.4px;
            background-color: rgb(15, 185, 49);
            margin: 0px auto;
            padding: 0px;
            float:left;
            border-left: 5px solid rgb(16, 13, 13);
        }
    
        .footer{
            height: 50px;
            width: 989px;
            background-color: rgb(150, 15, 30);
            margin: 0px auto;
            padding: 0px;
            border-top: 5px solid rgb(16, 13, 13);
        }
        .clear{
            clear: both;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header"></div>
        <div class="menu"></div>
        <div class="section">
            <div class="nav"></div>
            <div class="empty"></div>
            <div class="subsection"></div>
        </div>
        <div class="clear"></div>
        <div class="footer"></div>
    </div>
</body>
</html>