<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout1</title>
    <style>
        .wrapper{
            height: 800px;
            width: 989px;
            background-color: antiquewhite;
            margin: 0px auto;
            padding: 0px;
            border: 5px solid black
        }
        .header{
            height: 50px;
            width: 989px;
            background-color: rgb(50, 47, 44);
            margin: 0px auto;
            padding: 0px;
            border-bottom: 5px solid rgb(22, 11, 11);
        }
        .section{
            height: 690px;
            width: 989px;
            background-color: rgb(206, 29, 159);
            margin: 0px auto;
            padding: 0px;
        }
        .footer{
            height: 50px;
            width: 989px;
            background-color: rgb(150, 15, 30);
            margin: 0px auto;
            padding: 0px;
            border-top: 5px solid rgb(16, 13, 13);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header"></div>
        <div class="section"></div>
        <div class="footer"></div>
    </div>
</body>
</html>